<!DOCTYPE html>
<html>
  <head>
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>
      DntSolars - Solar Light With accessories | Sustainable Lighting Solutions | Solar
      Accessories
    </title>
    <meta
      name="description"
      content="DntSolars provides Solar Light With accessorie Which are portable and sustainable lighting on the go | Sustainable Lighting Solutions, Shop energy-efficient lighting solutions with us."
    />
    <meta
      name="keywords"
      content="dntsolars, Dnt Solars, Solar Light With accessories, Solar Lights, Lighting, Solar Lights,Solar Accessories, Lighting"
    />
    <meta property="og:image" content="/favicon.ico" />

    <meta property="og:title" content="Dntsolars - Solar Light With Accessories" />
    <meta
      property="og:description"
      content="Explore Solar Light With accessorie Which are portable and sustainable lighting on the go | Sustainable Lighting Solutions, Shop energy-efficient lighting solutions with us."
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="templates/default/images/css/default_info.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="templates/default/images/css/default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="templates/default/images/css/iconfont.css"
      type="text/css"
      rel="stylesheet"
    />
    <!--图标-->
    <link
      href="templates/default/images/css/layui.css"
      type="text/css"
      rel="stylesheet"
    />
    <!--图标-->
    <link href="templates/default/images/css/nav.css" type="text/css" rel="stylesheet" />
    <!--nav-->
    <link href="templates/default/images/css/ban.css" type="text/css" rel="stylesheet" />
    <!--banner-->
    <link
      href="templates/default/images/css/index.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="templates/default/images/css/common.css"
      type="text/css"
      rel="stylesheet"
    />

    <style type="text/css">
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="my_css_js/my.css" />

    <style>
      /* CSS */
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        text-align: center;
      }
      .container {
        padding: 20px;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .return-home {
        font-size: 2rem;
        color: #fff;
        background-color: rgb(157, 157, 114);
        padding: 15px 30px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .return-home:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <!--nav  START-->
    <nav style="background-color: #000; position: absolute; top: 0px; left: 0px;">
      <div id="navpage" style="background-color: rgb(157, 157, 114)">
        <div class="navboxpage" style="background-color: rgb(220, 220, 220)">
          <div class="logo" style="left: 0px">
            <img
              src="templates/default/images/logo.png"
              style="left: 20px"
              class="fadeInLeftBig animated"
              DNTa-animate="fadeInLeftBig"
              data-delay="100"
            />
          </div>
          <ul style="width: 905px; background-color: rgb(157, 157, 114)">
            <li style="margin-left: 40px">
              <a href="index.html" style="color: #fff">Home</a>
            </li>

            <li><a href="#aboutus_box" id="">DNT</a></li>

            <li><a href="#product-category-1" id="">Product</a></li>

            <li><a href="#footer-postion" id="">Contact Us</a></li>
            <div class="search-bar">
              <input type="text" id="search-input" placeholder="Search here..." />
              <a href="https://dntsolars.com/" id="search-link" target="_self">🔍</a>
              <li class="top-language" style="width: 30px; margin-left: 20px"></li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!--nav  END-->
    <br /><br />
    <div class="container">
      <h1>404 - Page Not Found</h1>
      <br><br>
      <a href="index.html" class="return-home">Return to Home</a>
    </div>
  </body>
</html>
